<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="100dp" android:minHeight="100dp"
    android:minResizeWidth="60dp" android:minResizeHeight="60dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/folder_widget"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"/>
